{{template "base" .}}

{{define "title"}}
    Buy a Product
{{end}}


{{define "content"}}
{{$image:= index .Data "images"}}
    <h2 class="mt-3 text-center">Buy a Gopher Image</h2>
    <hr>
    <img src="/static/gopher.png" alt="" class ="image-fluid rounded mx-auto d-block">

    <div class= "alert alert-danger text-center d-none" id="card-messages"></div>

    <form action="/payement-succeeded" 
    method="post" name="charge_form" 
    id="charge_form" class="d-block needs-validation charge-form" 
    autocomple="off" novalidate="">

    <input class="hidden" name="product_id" value="{{$widget.ID}}">
    <input class="hidden" name="amount" id="amount" value="{{$widget.ID}}">

    <h3 class="mt-2 text-center mb-3">{{$image.Name}}:{{formatCurrency $image.Price}}</h3>
    <p>{{$image.Description}}</p>
        

        <div class="mb-3">
            <label for="cardholder-name" class="form-label">First Name</label>
            <input class="text" class="form-control" id="first-name" name="first_name"
                required="" autocomplete="first-name-new">
        </div>

        <div class="mb-3">
            <label for="cardholder-name" class="form-label">Last Name</label>
            <input class="text" class="form-control" id="last-name" name="last_name"
                required="" autocomplete="last-name-new">
        </div>

        <div class="mb-3">
            <label for="cardholder-name" class="form-label"> Name on Card</label>
            <input class="text" class="form-control" id="cardholder-name" name="cardholder_name"
                required="" autocomplete="cardholder-name-new">
        </div>

        <div class="mb-3">
            <label for="cardholder-email" class="form-label">E-mail</label>
            <input class="text" class="form-control" id="cardholder-email" name="email"
                required="" autocomplete="cardholder-email-new">
        </div>

        <div class="mb-3">
            <label for="card-element" class="form-label">Credit Card</label>
            <div id="card-element" class="form-control"></div>
            <div  class="alert-danger text-center" id="card-errors" role="alert"></div>
            <div class="alert-success text-center" id="card-success" role="alert"></div>
        </div>
        <hr>

        <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onClick="val()">Charge Card</a>

        <div id ="processing-payment">
            <div class ="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading......</span>
            </div>
        </div>

        <input type="hidden" name="payment_method" id="payment_method">
        <input type="hidden" name="payment_intent" id="payment_intent">
        <input type="hidden" name="payment_amount" id="payment_amount">
        <input type="hidden" name="payment_currency" id="payment_currency">
        
    </form>
{{end}}

{{define "js"}}
{{template "stripe-js" .}}
{{end}}